<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="921" measuredH="457" mockupW="861" mockupH="437">
  <controls>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="20" w="861" h="437" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="20" w="861" h="67" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="85" w="214" h="325" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="60" y="410" w="861" h="47" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="75" y="208" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Types</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="393" y="421" w="-1" h="-1" measuredW="39" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Footer</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="75" y="27" w="-1" h="-1" measuredW="113" measuredH="48" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <labelPosition>right</labelPosition>
        <text>Site%20Name</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="252" y="41" w="-1" h="-1" measuredW="103" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Quick%20Tasks</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::SearchBox" x="384" y="41" w="-1" h="-1" measuredW="120" measuredH="25" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Webcam" x="832" y="32" w="49" h="42" measuredW="177" measuredH="146" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::List" x="75" y="115" w="177" h="78" measuredW="100" measuredH="126" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <color>12303802</color>
        <text>Home%0ADashboard%0AHelp</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::List" x="75" y="229" w="177" h="56" measuredW="100" measuredH="126" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <color>12303802</color>
        <text>Users%0AInvoices</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="75" y="293" w="-1" h="-1" measuredW="48" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Reports</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::List" x="75" y="314" w="177" h="56" measuredW="100" measuredH="126" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <color>12303802</color>
        <text>Overdue%20payments%0AAged%20receivables</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="227" y="341" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LeftFillTriangleIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Canvas" x="355" y="86" w="407" h="60" measuredW="100" measuredH="70" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.75</backgroundAlpha>
        <color>10066329</color>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Title" x="365" y="100" w="-1" h="-1" measuredW="133" measuredH="31" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="268" y="84" w="87" h="326" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Canvas" x="762" y="84" w="159" h="326" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>0.5</backgroundAlpha>
        <color>14540253</color>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::List" x="279" y="115" w="63" h="242" measuredW="100" measuredH="237" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <alternateRowColor>15134199</alternateRowColor>
        <color>12303802</color>
        <size>11</size>
        <text>First%0ASecond%0AAnother%0AYes%0AThird%0AFourth%0AAlmost%0AReally%0AImportant%0ALast%0AOk%20Last</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="276" y="91" w="-1" h="-1" measuredW="39" measuredH="22" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>14</size>
        <text>Items</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::TabBar" x="774" y="90" w="132" h="305" measuredW="167" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Properties%2C%20Review</text>
      </controlProperties>
    </control>
  </controls>
</mockup>